PORT=5000
# MONGO_URI='mongodb+srv://praveenkumar5500u:KattaP123%23@cluster0.kfbcsgz.mongodb.net/buymart?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="shhhhh"
MONGO_URI=mongodb://127.0.0.1:27017/Buymart